@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Noto+Sans+Display:wght@500&family=Sarabun:wght@300&display=swap');
/* font-family: 'Catamaran', sans-serif;
font-family: 'Noto Sans Display', sans-serif;
font-family: 'Sarabun', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: black;
    --text-color: #fff;
    --main-color: #fd4c29;
}


body {
    font-family: 'Catamaran', sans-serif;
}

/* =================================Reusable code start=================================== */
.section {
    padding: 13rem 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 5rem;

}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.btn {
    background: #fd4c29;
    padding: .8rem 1.8rem;
    border: none;
    color: black;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
}

.btn:hover,
.btn:active {
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%);
}

/* =================================Reusable code end=================================== */


/*===============================================header section start===========================================================*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.4rem;
    background: rgb(0, 0, 0);
    padding: 20px 12%;
    transition: all .50s ease;
    box-shadow: rgba(88, 88, 88, 0.56) 0px 22px 70px 4px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-family: 'Sarabun', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.navbar a {
    color: var(--text-color);
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding: 6px 0;
    margin: 0px 20px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: #fd4c29;
}

/* .navbar a.active {
    color: var(--main-color);
}  */

.quick-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -1rem;
}

.quick-contact a {
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    /* font-size: 1.1rem;
    font-weight: 500; */
    transition: all .50s ease;
}

.links {
    display: flex;
    align-items: center;
}

.links i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 7px;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 20px;
    text-align: right;
    z-index: 34;
}

.whatsapp-img {
    width: 3rem;
    cursor: pointer;
}

/*===============================================header section end===========================================================*/



/*===============================================main section start===========================================================*/
main {
    background-image: url(images/hero-back.avif);
    color: white;
}

.left-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
}

.hero-heading {
    font-family: 'Sarabun', sans-serif;
    color: rgb(193, 207, 209);
    font-weight: 600;
    font-size: 4rem;
}

.hero-para {
    /* margin-top: 1.5rem; */
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 50rem;
    position: relative;
    top: 10%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: transparent;
    background-image: linear-gradient(#ffffff, #ffffff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor {
    100% {
        background-position: 0 0;
    }
}

.right-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    max-width: 100%;
    border: 5px solid #26313f;
    border-radius: 5px;
}

/*===============================================main section end===========================================================*/


/* ===================================About section start=========================== */
.about-section {
    background-image: url(/images/gal-back.avif);
}

.about {
    max-width: 960px;
    margin: 0 auto;
    padding: 3rem;
}

.about h3 {
    font-size: 2rem;
    text-align: center;
    color: rgb(11, 11, 61);
    border: 2px solid red;
    background: radial-gradient(circle, rgba(247, 238, 238, 1) 1%, rgba(238, 238, 250, 1) 88%);
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
    color: #0d0179;
    margin-bottom: 1rem;
}

.about p:hover {
    box-shadow: rgba(199, 216, 3, 0.4) 0px 0px 90px;
}

/*===================================================== About Section End ========================================== */

/* =================================================Short Section Start =========================================== */
.short-tour {
    /* background-color: bisque; */
    background-image: url(/images/white.avif);
    padding-top: 3.2rem;
    padding-bottom: 5rem;
    /* margin: 3rem 0; */
}

.short-tour2 {
    /* background-color: rgb(251, 233, 212); */
    background-image: url(/images/white3.avif);
    padding-top: 3.2rem;
    padding-bottom: 5rem;
    /* margin: 3rem 0; */
}

.tour-heading {
    color: rgb(11, 11, 61);
    font-size: 1.8rem;
    padding-bottom: 2rem;
    text-align: center;
}

span {
    color: #fd4c29;
}

.left-tour-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tour-text {
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: justify;
    color: rgb(8, 8, 41);
}

.right-tour-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-tour-image img {
    border: 5px solid rgb(25, 21, 21);
    border-radius: 10px;
    padding: 5px;
    width: 80%;
    object-fit: cover;
}

.right-tour-image img:hover {
    box-shadow: rgba(246, 254, 2, 0.4) 0px 0px 90px;
}

/*===============================================Short Section End===============================================*/


/* =============================Image gallery section start=======================*/
.image-gallery {
    /* background-color: bisque; */
    background-image: url(/images/gal-back.avif);
    background-attachment: fixed;
    padding-top: 3.2rem;
    padding-bottom: 5rem;
    /* margin: 3rem 0; */
}

.gallery-container {
    width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    width: 100%;
}
/* =============================Image gallery section end=======================*/


/* ==============================Video section start=================================== */
.container-vid{
    background-image: url(/images/white2.avif);
    padding: 4rem 0;
   
}
.video-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.video-container .video{
    height: 20rem;
    width: 30rem;
    margin: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    overflow: hidden;
    border-radius: 1rem;
}
.video-container .video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    outline: none;
    border: none;
    cursor: pointer;
}
/* .video-container .video video:hover{
    transition: .2s linear;
    transform: scale(1.3);
} */
.video-container .video .active{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 60%;
    height: 60%;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, .7);
    z-index: 1;
}
.video-container .video .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}
/* ==============================Video section End=================================== */



/* ===================================Services Section Started ====================================*/

.section-services {
    padding: 2rem 0;
    background-image: url(images/white3.avif);
    height: 110vh;
    transition: all .7s linear;
}

.section-services .grid {
    /* margin: 5rem 0; */
    /* row-gap: 8rem; */
    column-gap: 2rem;
}

.tour-price {
    padding: 1rem 0;
}

.services-box {
    text-align: center;
    transition: all .2s linear;
    border: .8px solid rgb(146, 33, 41);
    padding-bottom: 2rem;
    background-color: #F7EEE3;
}

.services-box .span2 {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
}

.services-box:hover,
.service-box:active {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: translateY(.5rem);
}

.services-box h4 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.services-box p {
    margin: 1.4rem 0;
    font-size: 1.1rem;
}

.box-heading {
    background: radial-gradient(circle, rgba(247, 238, 238, 1) 1%, rgba(238, 238, 250, 1) 88%);
}

/* ===========================Services Section End===================================== */

/*========================Contact Section Start========================*/
.contact {
    background-image: url(images/gal-back.avif);
    padding: 4rem 0;
    height: auto;
}

.section-contact-main {
    max-width: 700px;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    padding-bottom: 3rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1rem 2rem;
    border: .1rem solid #110c40;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 25%;
    border: 3px solid #110c40;
}

/*========================Contact Section End=====================*/


/* =============================================Tour Itenary Section Start ============================== */
.tour-detail-itenary {
    font-family: 'Sarabun', sans-serif;
}

.tour-itenary-text {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: justify;
    color: rgb(0, 0, 0);
}

.right-tour-image-itenary img {
    width: 20rem;
    height: 10rem;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 3px;
    padding: 5px;
}

.right-tour-image-itenary h4 {
    color: red;
}

/* =============================================Tour Itenary Section Start ============================== */


/* =================================================Inclusions Section =================================== */

.inclusion {
    height: 33vh;
    background-image: url(images/white2.avif);
}

.inclusion .box-container {
    max-width: 1000px;
    width: 80%;
    margin: auto;
}

.inc {
    margin-top: 4rem;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.inc h3 {
    color: red;
    font-size: 2.1rem;
}

/* =================================================Inclusions Section =================================== */

.tops {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons {
    color: #fff;
    padding: 10px;
    background-color: #21262C;
    border: 2px solid #21262C;
    cursor: pointer;
}

/* ======================================Footer Section End ============================== */
.footer {
    /* margin-top: 4rem; */
    background-image: url(/images/hero-back.avif);
    /* height: 8.linksvh; */
}

.footer .box-container {
    max-width: 1000px;
    width: 80%;
    margin: auto;
    border: 0px solid;
}

.footer .box-container .box .social-icon a {
    border: 0px solid;
    height: 2rem;
    width: 2rem;
    line-height: 4rem;
    border-radius: .2rem;
    font-size: 1.4rem;
    color: rgb(8, 8, 99);
    margin-left: .4rem;
    background: #dbd7d7;
    text-align: center;
    padding: 2px 10px;
}

.footer .box-container .box .social-icon a:hover {
    background-color: #990000;
    color: #dbd7d7;
}

.footer .box-container .box h3 {
    margin-top: 1.2rem;
    font-size: 1.8rem;
    font-family: 'Sarabun', sans-serif;
    color: #fd4c29;
    padding: 1.2rem 0;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1rem;
    color: #ffffff;
    padding: 2px 0;
}

/* .footer .box-container .box .links i {
    color: #110c40;
    padding-right: .5rem;
} */

.footer .box-container .box .links:hover {
    color: #fd4c29;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    padding-top: 2.1rem;
    font-size: 1.2rem;
    color: rgb(205, 0, 0);
    font-family: 'Sarabun', sans-serif;
    border-top: #fcfcfc 3px solid;
}

.footer .credit span {
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
}

/*===========================================Footer Section End=====================================*/


@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
        position: absolute;
        right: 1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 30vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 20px;
        transition: all .50s ease;
    }

    .navbar a:hover {
        color: var(--text-color);
        transform: translateY(5px);
    }

    .navbar a.active {
        color: var(--text-color);
    }

    .navbar.open {
        right: 1rem;
    }

    .links {
        display: none;
    }
}

@media (max-width: 480px) {
    .grid-two-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .section {
        padding: 5rem 0;
    }

    .left-sec {
        align-items: center;
    }

    .hero-heading {
        font-size: 2.8rem;
    }

    .hero-para {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 1rem;
        /* max-width: ; */
        /* left: 36%; */
        display: flex;
        justify-content: center;
        text-align: center;
        /* align-items: center; */
        margin-right: 200px;
    }

    .btn {
        padding: .6rem 1.6rem;
        font-size: 1rem;
    }

    .hero-img {
        max-width: 70%;
        border: 5px solid #26313f;
        border-radius: 5px;
    }

    .grid {
        gap: 3rem;
    }

    #menu-icon {
        color: var(--main-color);
    }

    .about {
        padding: 3rem 4rem;
    }

    .about h3 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 1rem;
    }

    .short-tour {
        padding-top: 2.2rem;
        padding-bottom: 4rem;
    }

    .short-tour2 {
        padding-top: 2.2rem;
        padding-bottom: 4rem;
    }

    .tour-heading {
        font-size: 1.3rem;
    }

    .left-tour-text {
        padding: 0 4rem;
    }

    .tour-text {
        font-size: 1rem;
    }

    .right-tour-image img {
        border: 4px solid rgb(25, 21, 21);
        width: 60%;
    }

    .image-gallery {
        padding-top: 2.2rem;
        padding-bottom: 4rem;
    }

    .gallery-container {
        width: 100%;
        padding: 20px 16%;
    }

    .section-services {
        height: auto;
    }

    .tour-price {
        padding: 1rem 4rem;
    }

    .services-box h4 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .services-box p {
        margin: 1.4rem 0;
        font-size: 1rem;
    }

    .section-contact-main {
        width: 70%;
    }

    .section-contact-main .grid {
        gap: 1rem;
    }

    .section-contact-main form {
        gap: 1rem;
    }

    .footer .box-container {
        max-width: 1000px;
        width: 80%;
        margin: auto;
        border: 0px solid;
    }

    .footer .grid {
        gap: .5rem;
    }

    .footer .box-container .box h3 {
        font-size: 1.5rem;
    }

    .footer .credit {
        font-size: 1rem;
    }

    .whatsapp {
        right: 10px;
    }

    .whatsapp-img {
        width: 2rem;
    }

    .left-tour-itenary-text{
        padding: 0 4rem;
    }
    .tour-itenary-text {
        font-size: 1rem;
        /* padding: 0 4rem; */
    }

    /*==========kabhi uncomment mtkrna .tour-deatil-itenary h3 {
        padding: 0 4rem;
    } ==========*/

    .right-tour-image-itenary{
        margin: 0 auto;
    }
    .right-tour-image-itenary img {
        width: 20rem;
        height: 10rem;
        /* margin: 0 5rem; */
    }
    .right-tour-image-itenary h4 {
        /* margin-left: 5.4rem; */
        color: red;
    }

    .inclusion {
        height: auto;
    }

    .inclusion .grid {
        gap: 1rem;
    }

    .inc {
        margin: 1rem 5rem;
    }

    .inc h3 {
        font-size: 1.5rem;
    }
}